

body {
  text-align: center;
  padding: 50px;
  color: #1c292b;
  font-family: 'Annie Use Your Telescope', cursive, Helvetica, Arial, sans-serif;
  font-size: 150%;
  background-size: auto;
  background-repeat: repeat-y;
  background-image: url('../images/bg-full.jpg');
  box-sizing: border-box;
}

a {
  color: rgb(96, 114, 96);
}

a:hover, a:active {
color: black;
text-decoration: none;
}

.button:hover, .button:active {
  color: black;
  text-decoration: none;
  }

.button {
  display:block;
  text-align: center;
  color: white;
  background-color:#7bad94;
  border: 1px solid #ffffff;
  border-radius: 4px;
  padding: 0.4em;
  margin: 1em;
  cursor: pointer;
  width:80vw;
  max-width: 300px;
  height: 60px;
  background-position: center;
  transition: background 0.8s;
  text-decoration:none;
  }

.button.grey {
background-color: cadetblue;
}

.button:active {
  box-shadow: 0 3px 0 darkslategrey;
  top: 3px;
  }

.error-message {
    color:red
  }
  
img {
max-width: 60vw;
max-height: 50vh;
display:block;
margin: 3%;
}

input {
  text-align: center;
  margin: 0 auto;
}

label {
  display: inline-block;
  width: 100px;
}

.upload {
  display: block;
  width: 70%;
}

.hidden {
  display:none;
}

.modal-body {
  text-align: center;
}


h1, h2 {
  padding-top: 3vh;
font-size: 3rem;
}

/* FLEXBOX & LAYOUT */

.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  vertical-align: middle;
  height: 100%;
}

header, footer {
  display: flex;
  justify-content: center;

}



main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 5px, 0px, 20px, 0px;
}

.modal, .modal-dialog, .modal-dialog-centered,{
  text-align: center;
  size: 90%;
}

.modal-content {
  text-align: center;
  max-width: 90vw;
  margin: 0 3.5vw;

}

.modal-footer {
  display:flex;
  justify-content: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column
}

.tree-block {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 5px, 0px, 30px, 0px;
}

.avatar{
  display: block;
  width: 200px;
  height: 200px;
  margin: 25px auto;
  border-radius: 50%;
}

/* MEDIA QUERIES */


@media (min-width: 650px){


  .description.hidden {
    display: block;
  }

  h1.main-title {
    font-size: 6em;
    padding: 0;
  }

  h2.main-title {
    font-size: 4em;
    display: block;
    margin-bottom: 80px;
  }

  h2 {
    font-size: 2em;
  }

  .modal-dialog-centered {
    min-width: 50vw;
  }
  .modal, .modal-dialog, .modal-dialog-centered, .modal-content {
    margin: 0 auto;
    size:100%;
    }

    
  nav {
      display: flex;
      justify-content: center;
      }
  
  .containeredit {
flex-direction: row;
  }

/* fit height */
  body, html {height: 100%;}
  header, footer {height: 20%;}
  main {height:60%;}

}


/* fit height */
body, html {height: 100%; padding: 10px;}
header, footer {height: 25%;}
main {height:50%;}
h1.main-title {line-height: 50%}




